# remember

./: README.md  allenApp.key  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sys/: create_t_user.sql
app/src/main/java/com/lzx/allenLee/: AppApplication.java
app/src/main/java/com/lzx/allenLee/base/: AlertDialogAcitivity.java  AppActivityManager.java  BaseActivity.java  CrashHandler.java  IBaseActivity.java
app/src/main/java/com/lzx/allenLee/bean/: MessageEvent.java  PasswordInfo.java
app/src/main/java/com/lzx/allenLee/global/: AppConstant.java  Global.java
app/src/main/java/com/lzx/allenLee/mvp/: BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  DisposablePoolModelImpl.java  IDisposablePool.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
app/src/main/java/com/lzx/allenLee/mvp/module/login/contract/: ILoginTestContract.java
app/src/main/java/com/lzx/allenLee/mvp/module/login/model/: LoginTestModel.java
app/src/main/java/com/lzx/allenLee/mvp/module/login/presenter/: LoginTestPresenter.java
app/src/main/java/com/lzx/allenLee/mvp/module/login/view/: LoginTestActivity.java
app/src/main/java/com/lzx/allenLee/os/: AppConstant.java  DeviceInfo.java
app/src/main/java/com/lzx/allenLee/service/: UserPasswordManager.java
app/src/main/java/com/lzx/allenLee/serviceDao/: AppServiceDao.java  AppServiceManager.java
app/src/main/java/com/lzx/allenLee/ui/: Act_login.java  Act_start.java  PasswordAddActivity.java  PasswordListActivity.java
app/src/main/java/com/lzx/allenLee/ui/adapter/: AdapterPasswordList.java
app/src/main/java/com/lzx/allenLee/util/: ActivityUtil.java  AlertDialogForInput.java  DialogUtil.java  UIHelper.java
app/src/main/java/com/lzx/allenLee/util/apnUtil/: ApnAdapter.java  ApnBean.java  ApnUtil.java
app/src/main/java/com/lzx/allenLee/util/createShotCut/: CreateShotCut.java
app/src/main/java/com/lzx/allenLee/util/databaseUtil/: AppDBOpenHelper.java  BasicDBManager.java  DataBaseManager.java
app/src/main/java/com/lzx/allenLee/util/encryptionUtil/: Coder.java  DESCoder.java  EncryptUtil.java
app/src/main/java/com/lzx/allenLee/util/fileManager/: FileUtil.java
app/src/main/java/com/lzx/allenLee/util/fingerprint/: AppUtils.java  CryptoObjectCreatorHelper.java  DeviceUtils.java  FingerPrintException.java  FingerprintManagerUtil.java
app/src/main/res/anim/: fade_in.xml  favorite_push_left_in.xml  popup_enter.xml  scale_enter_lb2rt.xml  scale_enter_rt2lb.xml  scale_exit_lb2rt.xml  scale_exit_rt2lb.xml
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: login.xml  lv_password_item.xml  password_add.xml  password_list.xml  start.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_fingerprint.xml  styles.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/abc/m/commons/: BaseApplication.java
commons/src/main/java/com/abc/m/commons/buscomponent/permission/: Permission.java  PermissionUtil.java  RxPermissions.java  RxPermissionsFragment.java
commons/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
