apply plugin: 'com.android.library'

android {
    compileSdkVersion java.lang.Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //commons
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.orhanobut:logger:1.15'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.android.support:design:27.0.0'
    api 'com.android.support:recyclerview-v7:27.0.0'
    api 'com.android.support:support-v4:27.0.0'
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:cardview-v7:27.0.0'
    api 'com.google.code.gson:gson:2.7'


    //thirty login and share
    api files('libs/open_sdk_r5756_lite.jar')
    api files('libs/weiboSDKCore_3.1.4.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
}
