apply plugin: 'com.android.application'
android {
    signingConfigs {
        allenKey {
            keyAlias 'allen.li'
            storeFile file('C:/work/studio_workspace/from_git/allenApp.key')
            keyPassword '虎@年'
            storePassword '虎@年'
        }
    }
    compileSdkVersion java.lang.Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.lzx.allenLee"
        minSdkVersion 15
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        multiDexEnabled true
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.allenKey
        }
        debug {
            signingConfig signingConfigs.allenKey
        }
    }
//    dexOptions {
//        incremental true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile project(':commons')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/commons-codec-1.7.jar')
}